# spring-security-http-basic

./: README.md  pom.xml
src/main/java/com/saber/springsecurityhttpbasic/: SpringSecurityHttpBasicApplication.java
src/main/java/com/saber/springsecurityhttpbasic/authentication/: CustomBasicAuthenticationEntryPoint.java  CustomBasicUserDetailsService.java
src/main/java/com/saber/springsecurityhttpbasic/config/: AppConfig.java  DataBaseConfig.java  HttpBasicSpringSecurityConfig.java
src/main/java/com/saber/springsecurityhttpbasic/controllers/: HelloWorldController.java
src/main/java/com/saber/springsecurityhttpbasic/dto/: ServiceErrorResponse.java  UserAuthority.java  Users.java
src/main/java/com/saber/springsecurityhttpbasic/repositories/: UserRepository.java
src/main/resources/: application.yml  sql.sql
src/test/java/com/saber/springsecurityhttpbasic/: SpringSecurityHttpBasicApplicationTests.java
